# MiaoScript

./: .gitignore  .project  README.md  index.php  obf.dict  pom.xml  proguard.conf
application/index/view/index/: index.html
src/main/java/pw/yumc/MiaoScript/: Base.java  BaseEvent.java  JavaScriptTask.java  ManagerCenter.java  MiaoScript.java  MiaoScriptBukkit.java  MiaoScriptBungee.java  MiaoScriptEngine.java  MiaoScriptNukkit.java  MiaoScriptSponge.java  MiaoScriptSpring.java  ProxyClass.java  ScriptEngine.java  ScriptEvent.java
src/main/java/pw/yumc/MiaoScript/api/: Base.java  JavaScriptTask.java  MiaoScriptAPI.java  ProxyClass.java  ScriptEngine.java
src/main/java/pw/yumc/MiaoScript/api/bukkit/: EngineEvent.java  ScriptEvent.java
src/main/java/pw/yumc/MiaoScript/api/loader/: JarLoader.java  MavenDependLoader.java
src/main/java/pw/yumc/MiaoScript/api/plugin/: PluginManager.java
src/main/java/pw/yumc/MiaoScript/commands/: MSCommands.java
src/main/java/pw/yumc/MiaoScript/data/: ConfigManager.java  DataManager.java  SQLManager.java
src/main/java/pw/yumc/MiaoScript/engine/: MiaoScriptEngine.java
src/main/java/pw/yumc/MiaoScript/event/: EventInfo.java  EventManager.java
src/main/java/pw/yumc/MiaoScript/javascript/: MiaoScriptEngine.java
src/main/java/pw/yumc/MiaoScript/middleware/: EventMiddleware.java
src/main/java/pw/yumc/MiaoScript/misc/: MLog.java  MiaoScriptLog.java  StaticAgent.java
src/main/java/pw/yumc/MiaoScript/module/: MainInfo.java  ModuleInfo.java  ModuleManager.java
src/main/java/pw/yumc/MiaoScript/script/: ScriptInfo.java  ScriptManager.java  ScriptPlaceholder.java
src/main/java/pw/yumc/MiaoScript/web/: WebFilterProxy.java  WebServerProxy.java
src/main/java/pw/yumc/MiaoScript/websocket/: WebSocketProxy.java  WebSocketServer.java  WebSocketServerProxy.java
src/main/resources/: bios.js  bungee.yml  config.yml  data.yml  event.yml  nukkit.yml  plugin.yml  script.yml
src/main/resources/api/: chat.js  command.js  event.js  item.js  mserver.js  msp.js  permission.js  player.js  plugin.js  server.js  task.js  wrapper.js
src/main/resources/core/: base64.js  console.js  detect.js  ext.js  fs.js  index.d.ts  init.js  patch.js  ployfill.js  polyfill.js  reflect.js  require.js  static.js  zip.js
src/main/resources/core/ext/: Array.js  Object.js  patch.js
src/main/resources/core/patch/: Array.js  Date.js  Object.js  String.js
src/main/resources/dev-plugins/: HelloWorld.js  MiaoAuth.js
src/main/resources/dev-plugins/bukkit/: MiaoTag.js
src/main/resources/dev-plugins/markdown/: MiaoChat.md
src/main/resources/internal/: internal.d.ts
src/main/resources/internal/bukkit/: chat.js  command.js  console.js  event.js  item.js  permission.js  player.js  plugin.js  server.js  task.js
src/main/resources/internal/bukkit/wrapper/: player.js
src/main/resources/internal/sponge/: command.js  console.js  event.js  player.js  server.js  task.js
src/main/resources/internal/sponge/wrapper/: player.js
src/main/resources/js/: bed.js  checkchat.js  welcome.js
src/main/resources/kit/: reflect.js
src/main/resources/modules/: base64.js  bukkit.js  command.js  event.js  ext.js  http.js  init.js  mserver.js  papi.js  permission.js  plugin.js  reflect.js  server.js  task.js  tellraw.js  template.js  utils.js  zip.js
src/main/resources/modules/bed/: bed.js  main.yml  script.yml
src/main/resources/modules/bukkit/: command.js  console.js  event.js  plugin.js  server.js
src/main/resources/modules/chatClear/: config.yml  event.yml  main.yml  script.yml
src/main/resources/modules/ext/: papi.js
src/main/resources/modules/sponge/: console.js  server.js
src/main/resources/modules/yaml/js-yaml/type/: binary.js
src/main/resources/plugins/: HelloWorld.js  ItemTag.js  Lottery.js  MiaoAuth.js  MiaoBoard.js  MiaoChat.js  MiaoScriptPackageManager.js  MiaoTag.js  hello.js
src/main/resources/plugins/bukkit/: Lottery.js  MiaoTag.js  WorldEdit.js
src/main/resources/plugins/ext/: papi.js
src/main/resources/plugins/sponge/: MiaoBoard.js
src/main/test/java/pw/yumc/MiaoScript/: MiaoScriptTest.java
src/test/java/pw/yumc/MiaoScript/: MiaoScriptTest.java
