<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pw.yumc</groupId>
    <artifactId>MiaoScript</artifactId>
    <version>0.13.0</version>
    <developers>
        <developer>
            <id>502647092</id>
            <name>MiaoWoo</name>
            <email>admin@yumc.pw</email>
            <url>http://www.yumc.pw</url>
        </developer>
    </developers>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dev-plugins/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>org.kamranzafar:jtar</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.yumc.pw/job/Minecraft/job/${project.artifactId}/</url>
    </ciManagement>
    <properties>
        <env.GIT_COMMIT>DEV</env.GIT_COMMIT>
        <update.changes>
            §621-06-19 §afeat: 兼容JDK16 反射异常;
            §621-05-15 §afeat: 兼容JDK15+ 自动下载Nashorn类库;
            §621-03-25 §afeat: 异步加载 polyfill 并且同步加载 @ccms/core;
            §621-03-25 §cfix: 修改 ployfill 为 polyfill
        </update.changes>
        <update.changelog>
            §620-12-22 §cfix: 增加 require 效验;
            §620-12-17 §afeat: JavaScriptTask 新增任务ID 并通过 ID 比较优先级;
            §620-12-16 §afeat: 新增 require 缓存 优化路径寻找速度;
            §620-12-15 §cfix: 修复 非主线程重载时发生的异常;
            §620-12-07 §cfix: 修复 Windows 环境 重载异常;
            §620-11-19 §afeat: 新增 JavaScriptTask 类;
            §620-11-11 §afeat: 新增 package 版本锁定逻辑;
            §620-09-21 §afeat: 完善 upgrade 逻辑;
            §620-08-27 §afeat: 新增 ProtocolLib 依赖;
            §620-07-28 §afeat: 新增框架升级功能;
            §620-06-23 §afeat: 支持自定义参数;
            §620-06-22 §afeat: 优化 require 加载逻辑;
            §620-05-28 §afeat: 新增 Spring 的支持;
            §620-05-02 §afeat: 调整 scope 为 @ccms;
            §620-04-10 §afeat: 默认从 classpath 加载内建的 js 模块;
            §620-04-07 §afeat: 默认初始化 内建 nodejs 模块;
            §620-04-03 §afeat: 优化 框架卸载逻辑;
            §620-03-31 §afeat: require 新增 内建 nodejs 模块;
            §620-03-03 §afeat: require 新增 淘宝镜像源拉取;
            §620-02-27 §afeat: 异步加载脚本引擎;
            §620-02-25 §afeat: 新增 Nukkit 的支持;
            §620-02-16 §afeat: 新增 Source Map 支持;
            §620-02-02 §afeat: 迁移 ployfill 到 @ms/ployfill;
            §620-01-14 §afeat: 新增 Bungee 支持;
            　　　　　　 §afeat: 新增 instance 实例获取;
            §619-09-24 §cremove: 移除 okhttp3 类库;
            　　　　　　§afeat: 新增require自动下载模块功能;
            §619-09-21 §afeat: 新增 okhttp3 类库;
            §619-08-31 §afeat: 新增 tar 类库 支持 tar.gz 解压;
            §619-08-29 §erefactor: 移动插件文件 默认自带MSPM插件 优化bios;
            §618-5-20 §afeat: 新增MiaoBoard插件;
            §618-5-20 §afeat: 新增MiaoAuth插件;
            §618-5-20 §afeat: 修改初始化函数名称;
            §618-5-20 §cfix: file.js修复一个语法错误;
            §618-5-20 §afeat: 新增config默认值绑定 匿名函数添加名称;
            §618-5-20 §afeat: PAPI支持直接替换数组;
            §618-5-20 §afeat: 调整Task任务模块;
            §618-5-20 §afeat: 新增模板预编译插件功能;
            §618-5-18 §afeat: 清除不必要的代码;
            §618-5-17 §afeat: 新增MiaoChat插件描述;
            §618-5-17 §afeat: MiaoScriptPackageManager 新增restart和run方法;
            §618-5-17 §cfix: 修复Sponge命令参数存在空字符串的问题;
            §618-5-17 §cfix: 修复混淆导致的重载方法丢失;
            §618-5-17 §afeat: 新增引擎Shutdown方法 关闭资源;
            §618-5-17 §afeat: 格式化代码 添加d.ts文件 去除引擎无关代码 清理单元测试;
            §618-5-17 §cfix: 修复TellRaw类库错误;
            §618-5-17 §cfix: 修复pkg不存在的问题;
            §618-5-17 §cfix: 修复下载错误的问题;
            §618-5-17 §afeat: 更新版本号;
            §618-05-17 §afeat: 新增Hook提示;
            §618-05-17 §afeat: 调整列表载入顺序;
            §618-05-17 §afeat: 完善MiaoChat的PAPI的替换;
            §618-05-17 §afeat: 完善服务获取类;
            §618-05-17 §afeat: 新增PAPI代理类;
            §618-05-17 §afeat: 去除调试代码;
            §618-05-17 §afeat: 迁移配置 完善reload命令;
            §618-05-15 §afeat: 分离TellRaw类库;
            §618-05-15 §afeat: 完善MiaoChat的Bukkit版本;
            §618-05-15 §afeat: 补全内部引入方法的参数;
            §618-05-15 §afeat: 调整Event载入提示 完善Bukkit的聊天发送;
            §618-05-15 §afeat: 调整API引入结构;
            §618-05-15 §afeat: 新增MiaoChat插件;
            §618-05-14 §afeat: 更新API相关类;
            §618-05-14 §afeat: 调整相关API名称;
            §618-05-14 §afeat: 新增Object.values垫片;
            §618-05-14 §afeat: 新增工具类;
            §618-05-14 §afeat: 更新MiaoScriptPackageManager;
            §618-05-14 §cfix: 修复命令执行相关BUG;
            §618-05-14 §afeat: 新增聊天相关API;
            §618-05-14 §afeat: 优化方法调用;
            §618-03-18 §afeat: 调整get方法 data 参数自动转query;
            §618-03-18 §afeat: 优化插件代码结构;
            §618-03-18 §cfix: 修复玩家人数获取错误 更新插件;
            §618-01-11 §afeat: 更新http类库 server通过orElse返回undefined;
            §618-01-11 §afeat: 更新基础类库;
            §618-01-11 §afeat: 新增插件管理模块;
            §618-01-10 §cfix: 修复主线程加载的BUG;
            §618-01-10 §afeat: 修复fs相关BUG 优化插件加载 优化命令补全;
            §618-01-10 §afeat: 更新.gitignore文件;
            §618-01-10 §afeat: 新增案例插件 更新插件版本;
            §618-01-09 §afeat: 优化API 修复http模块错误;
            §618-01-09 §afeat: 更新 fs 类库 优化 require;
            §618-01-09 §afeat: 安全起见暂时屏蔽load方法和disable方法;
            §618-01-09 §cfix: 修复调试信息错误;
            §618-01-08 §afeat: require新增基础目录api;
            §618-01-08 §3doc: 新增README;
            §618-01-08 §cfix: 修复重载命令无效的BUG;
            §618-01-09 §afeat: 优化加载流程 完善事件注册;
            §618-01-02 §afeat: 新增http网络访问模块;
            §617-12-28 §afeat: 完善Sponge事件注册 新增player封装类;
            §617-11-30 §afeat: 新增Sponge的兼容;
            §617-11-03 §afeat: 新增抽奖插件;
            §617-10-16 §cfix: 修复关闭MiaoScript时task异常;
            §617-10-15 §6alpha: 第一个版本发布;
        </update.changelog>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <repo.url>https://repo.yumc.pw</repo.url>
    </properties>
    <repositories>
        <repository>
            <id>yumc-repo</id>
            <url>${repo.url}/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>yumc-repo</id>
            <url>${repo.url}/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>jtb</id>
            <name>YUMC</name>
            <url>${repo.url}/repository/yumcenter/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
        </dependency>
        <dependency>
            <groupId>org.kamranzafar</groupId>
            <artifactId>jtar</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>5.2.6.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-websocket</artifactId>
            <version>9.0.35</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
